@import './font.css';
@import './reset.css';
@import './common.css';



body, .wrapper {overflow-x: hidden;}

/* header */
.header {
  position: relative;
  background-color: #f6f6f6;
}
.header::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100px;
  background: #eeebe4;
  content: '';
}
header.on::before {
  position: absolute;
  top: 100%;
  height: 195px;
  background: rgba(225,225,225,0.6);
  border-bottom: 1px solid #ddd;
  width: 100%;
  padding: 30px 0;
  content: '';
  z-index: 2;
}
.header .header-wrapper {
  height: 100px;
}
.header .group-flex {
  position: relative;
  /* 높이값을 자식한테 주면 부모도 알아서 커지기 때문에 자식한테 주는게 좋다! */
  height: 100px; 
  display: flex;
  justify-content: center;
}
.header .menu-content {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%); 
}
.header .logo a {
  display: block;
  width: 146px;
  height: 45px;
}
.header .logo a img {
  height: 100%;
}
.header .menu-content .lang-area {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 170px;
  transform: translateY(-50%); 
}
.header .menu-content .lang-area a {
  font-size: 16px;
  font-weight: 700;
  color: #999;
}
.header .menu-content .lang-area a.on {
  color: #222;
}
.header .menu-content .lang-area .bar {
  width: 1px;
  height: 10px;
  background: #999;
  margin: 2px;
}
.header .menu-area .menu-list {
  display: flex;
  height: 100%;
  margin-left: 40px;
}
.header .menu-area .menu-list .menu-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .menu-area .menu-list .menu-item .nav {
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #333;
  font-weight: 500;
  padding: 0 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .menu-area .menu-list .menu-item .nav::after {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #602a19;
  transition: width 0.3s;
  content: '';
}
.header .menu-area .menu-list .menu-item:hover .nav:after {
  width: 100%;
}

.header .menu-area .sub-menu {
  display: none;
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: 0 5px;
  margin-top: 5px;
}
.header .menu-area .sub-menu .sub-item {
  padding: 5px 0;
  text-align: center;
}
.header .menu-area .sub-menu .sub-item .sub {
  display: block;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: #333;
}
.header .menu-area .sub-menu.on {
  display: block;
}
.header .search-area {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.header .search-area .input-box {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  padding: 7px;
  font-size: 0.875em;
  color: #666666;
  outline: none;
}
.header .search-area .search-btn {
  position: absolute;
  right: -10px;
  bottom: 10px;
  background: url(../images/search-icon.png) no-repeat;
  width: 15px;
  height: 15px;
  background-size: 100%;
}
.header .search-area .wish-btn {
  position: relative;
  font-size: 18px;
  margin: 7px 10px 0 0;
}
.header .search-area .gnb-wish {
  display: inline-block;
  position: absolute;
  right: -9px;
  top: -7px;
  font-size: 12px;
  color: #fff;
  width: 17px;
  height: 17px;
  line-height: 17px;
  background-color: #ff5858;
  border-radius: 50%;
  text-align: center;
}
.header .search-area .hbg-btn {display: none;}
.header .mobile-menu {display: none;}



/* footer */
.footer {
  padding: 50px 0;
  background: #fff;
  color: #111111;
  font-weight: 300;
  border-top: 1px solid #ddd;
}

.footer .footer-wrap {
  display: flex;
  gap: 70px;
}
.footer .group-addr {
  display: flex;
  gap: 100px;
  flex: 0 0 auto;
}
.footer .group-info .logo img {
  width: 119px;
  height: 37px;
}
.footer .group-addr {flex: 1 1 auto;}
.footer .group-addr .addr-area .notice {
  font-size: 16px;
  color: #111111;
  padding-bottom: 10px;
}
.footer .group-addr .addr-area .notice span {
  font-weight: 500;
}
.footer .group-addr .addr-area .addr {
  font-size: 14px;
  line-height: 20px;
  color: #3e3e3e;
} 
.footer .group-addr .addr-area .copy {
  font-size: 14px;
  color: #3e3e3e;
  padding-top: 20px;
}
.footer .group-addr .addr-area .bar {
  display: inline-block;
  width: 1px;
  height: 10px;
  background-color: #111111;
  margin: 0 7px;
}

.footer .group-family-site {
  position: relative;
  justify-content: flex-end;
}
.footer .group-family-site .family-site-title {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  padding-left: 20px;
  width: 170px;
  height: 42px;
  line-height: 42px;
  border-radius: 30px;
  background-color: #000;
  cursor: pointer;
}
.footer .group-family-site .btn {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}
.footer .group-family-site .btn::before {
  width: 10px;
  height: 1px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
}
.footer .group-family-site .btn::after {
  width: 1px;
  height: 10px;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
}

.group-family-site .family-box {
  display: none;
  position: absolute;
  bottom: 130px;
  right: 0;
  width: 400px;
  height: 250px;
  border: 1px solid #222;
  background: #ffffff;
}
.group-family-site .family-box.on {
  display: block;
}
.group-family-site .family-box .close {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: #222;
  color: #fff;
}
.group-family-site .family-box .close i {
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.group-family-site .family-box .text-box-wrapper {
  padding: 30px;
}
.group-family-site .family-box .text-box .title {
  font-size: 18px;
  color: #111111;
  font-weight: 500;
}
.group-family-site .family-box .text-box .desc {
  font-size: 15px;
  line-height: 20px;
  color: #555555;
  padding: 10px 0;
}
.group-family-site .family-box .link-box {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
  padding-top: 20px;
}


/* top 버튼 */
.top-bnt {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.7);
  border-radius: 50%;
  z-index: 100;
}
.top-bnt i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


/* 미디어쿼리  */

@media (max-width: 1400px) {
  .header .menu-area .menu-list .menu-item .nav {padding: 0 25px; font-size: 16px;}
}

@media (max-width: 1200px) {
  /* header */
  .header .group-flex{height: 60px;}
  .header .header-wrapper{height: 60px;}
  .header .menu-area{display: none;}
  .header .logo{left: 0;}
  .header .search-area {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .header .search-area .input-box {display: none;}
  .header .search-area .wish-btn {font-size: 25px; margin: 0 40px 0 0;}
  .header .search-area .search-btn {
    background: url(../images/search-icon-m.png);
    width: 25px;
    height: 25px;
    background-size: 100%;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
  }
  .header .search-area .hbg-btn {display: flex; font-size: 25px;}
  .header .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    transform: translateX(100%);
    background: #fff;
    transition: 0.3s;
    z-index: 100;
  }
  .header .mobile-menu.on {transform: translateX(0);}
  .header .mobile-menu {display: flex; flex-direction: column;}
  .header .mobile-menu .group-top {
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    height: 60px;
    position: relative;
    border-bottom: 1px solid #ddd;
  }
  .header .mobile-menu .group-top .logo {padding-left: 17px;}
  .header .mobile-menu .group-top .lang-area a {
    font-size: 13px;
    font-weight: 700;
    color: #999;
  }
  .header .mobile-menu .group-top .lang-area a.on {color: #222;}
  .header .mobile-menu .group-top .lang-area .bar {
    width: 1px;
    height: 10px;
    background: #999;
    margin: 3px;
  }
  .header .mobile-menu .group-top .wish {
    position: relative;
    font-size: 18px;
    margin-right: 10px;
  }
  .header .mobile-menu .group-top .wish .gnb-wish {
    display: inline-block;
    position: absolute;
    right: -11px;
    top: -9px;
    font-size: 12px;
    color: #fff;
    width: 17px;
    height: 17px;
    line-height: 17px;
    background-color: #ff5858;
    border-radius: 50%;
    text-align: center;
  }
  .header .mobile-menu .group-top {position: relative;}
  .header .mobile-menu .group-top .close {position: absolute; right: 20px;}
  .header .mobile-menu .group-top .close i {font-size: 30px;}
  .header .mobile-menu .group-menu .menu-item a {
    display: block;
    height: 50px;
    padding: 13px;
  }
  .header .mobile-menu .group-menu .menu-item .nav {position: relative; border-bottom: 1px solid #ddd;}
  .header .mobile-menu .group-menu .menu-item:first-child .nav::before {display: none;}
  .header .mobile-menu .group-menu .menu-item .nav::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    content: '\f078';
  }
  .header .mobile-menu .group-menu .menu-item .nav.on::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    content: '\f077';
  }
  .header .mobile-menu .group-menu .menu-item .nav:active {background: #d9d7d1; color: #222;}
  .header .mobile-menu .group-menu .menu-item .sub {display: none; background-color: #f5f5f5;}
  .header .mobile-menu .group-menu .menu-item .sub a {font-size: 13px; color: #555;}  

}





@media (max-width: 768px) {
  .common-inner {width: 100%; padding: 0 20px;}
  /* header */
  .header .logo a{height: 35px;}
  .header .search-area {right: 0;}
  .header .search-area .hbg-btn {display: block; font-size: 25px;}
  .header .mobile-menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    background: #fff;
    transition: 0.3s;
    z-index: 100;
  }
  .header .mobile-menu.on {transform: translateX(0);}

    /* footer */
    .footer {padding: 30px 0;}
    .footer .footer-wrap {display: block;}
    .footer .group-info {display: block;}
    .footer .group-info .logo img {width: 96px; height: 30px;}
    .footer .group-addr {display: block;}
    .footer .group-addr .addr-area {padding-top: 10px;}
    .footer .group-addr .addr-area .notice {font-size: 13px;}
    .footer .group-addr .addr-area .addr {font-size: 11px; line-height: 15px;}
    .footer .group-addr .addr-area .copy {font-size: 7px; padding-top: 10px;}

    .footer .group-family-site {padding-top: 30px;}
    .footer .group-family-site .family-site-title {width: 138px; height: 34px; font-size: 12px;}

    .group-family-site .family-box {
      display: none;
      position: absolute;
      bottom: 40px;
      left: 0;
      width: 100%;
      height: 250px;
      border: 1px solid #222;
      background: #ffffff;
  }
  .group-family-site .family-box .text-box .title {font-size: 14px;}
  .group-family-site .family-box .text-box .desc {font-size: 12px;}
  .group-family-site .family-box .link-box a {font-size: 12px;}


}
  
